{
  "name": "@vyquocvu/braces",
  "version": "0.2.0",
  "description": "Fast, dependency-free, security-first brace expansion and compilation in TypeScript",
  "license": "MIT",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-cjs.cjs",
    "test": "npm run build && node --test test/*.test.cjs",
    "compat": "npm run build && node scripts/compat-upstream.cjs",
    "bench": "npm run build && node benchmark/bench.cjs",
    "prepack": "npm test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "keywords": ["braces", "brace-expansion", "glob", "typescript", "security"]
}
